spring.application.name=auth-service

server.port=8084

spring.r2dbc.url=r2dbc:h2:mem:///users
spring.r2dbc.username=sa
spring.r2dbc.password=

jwt.secret=Eo7YIda3JHtaqpKR61LPGAMF7gOeF6xZIox9O4kqdpGKKiNfTN