spring.application.name=api-gateway

server.port=${API_GATEWAY_PORT}

banks-service.url=${BANK_SERVICE_URL}
banks-service.id=${BANK_SERVICE_ID}
banks-service.path=${BANK_SERVICE_PATH}

jwt.secret=sZ1iDkL7wx0Nh9WQdGb06fsfTOpZLpmJz6MzaFWzj6hlU9z1xv